{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3"
    }
  },
  "rewrites": [
    { "source": "/api/cart/:productId", "destination": "/api/cart/[productId]" },
    { "source": "/api/cart", "destination": "/api/cart/index" },
    { "source": "/api/contact", "destination": "/api/contact" },
    { "source": "/api/chat", "destination": "/api/chat" },
    { "source": "/api/health", "destination": "/api/health" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
